{
  "name": "cuaca",
  "version": "1.0.0",
  "description": "Proyek untuk mendapatkan informasi cuaca dari API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "asrv",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
